{
  "manifest_version": 2,

  "name": "Meetup-Batch-Event-Set-Tool",
  "description": "This extension is a starting point to create a real Chrome extension",
  "version": "0.1.0",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "meetup-icon-white.png",
    "48": "meetup-logo-small.png",
    "128": "meetup-logo-small.png"
  },
  "background": {
    "scripts": ["app/background.js"]
  },
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "activeTab",
    "webRequest",
    "http://*.meetup.com/*"
  ],
  "content_scripts": [
    {
      "js": ["app/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources" : ["/oauth2/*"],
  "oauth2": {
    "client_id": "466748401928-clsj0b12h299emdtcngqcdkon8i8n0nk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  }
}
